<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/horoscopoFragment"
        android:icon="@drawable/ic_horoscope"
        android:title="@string/item_horoscope" />

    <item
        android:id="@+id/luckFragment"
        android:icon="@drawable/ic_luck"
        android:title="@string/item_luck" />

    <item
        android:id="@+id/palmistryFragment"
        android:icon="@drawable/ic_hand"
        android:title="@string/item_palmistry" />

</menu>